{
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15",
    "pg": "^8.7.1"
  },
  "name": "injection",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/slaycky/injection-example.git",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js",
    "create-database": "node src/infra/migration/create-database.js",
    "create-tables": "node src/infra/migration/create-tables.js",
    "create-seed": "node src/infra/migration/create-seed.js"
  }
}
